<!DOCTYPE html>
<html lang="en">
<head>
    <title>Artifutech</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" >
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://miro.medium.com/max/3072/1*-8OQBQ8mCCbPFSmiQgYoOQ.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<img>

<div class="hero-image">
    <div class="hero-text">
    <h1 style="font-size:50px">Artifutech Face Beauty AI App</h1>
    <p></p>
  </div>
</div>

<h1>Please input the parameters (0 to 100): </h1>

<form action = "/res" method = "POST">

  <table>
    <tr>
      <td align="right">Brightness:</td>
      <td align="left"><input type="text" name="brightness" value="1" /></td>
    </tr>
   <tr>
   <td></td>
      <td align="right"><input type = "submit" value = "submit" /></td>
    </tr>

  </table>
  
</form>


</body>
