Collecting twilio
  Downloading twilio-6.55.0.tar.gz (473 kB)
Requirement already satisfied: six in ./new_env/lib/python3.7/site-packages (from twilio) (1.15.0)
Collecting pytz
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
Collecting PyJWT==1.7.1
  Downloading PyJWT-1.7.1-py2.py3-none-any.whl (18 kB)
Collecting requests>=2.0.0
  Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.4-py2.py3-none-any.whl (153 kB)
Collecting chardet<5,>=3.0.2
  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2020.12.5-py2.py3-none-any.whl (147 kB)
Building wheels for collected packages: twilio
  Building wheel for twilio (setup.py): started
  Building wheel for twilio (setup.py): finished with status 'done'
  Created wheel for twilio: filename=twilio-6.55.0-py2.py3-none-any.whl size=1256260 sha256=9ceae8fdc3f35e4bba278f30bdec1d0389590b11139aec3ec9d8d1d5467b6ba5
  Stored in directory: /home/bhajji/.cache/pip/wheels/9e/8c/4a/b6048348b482d07d03e6ac775e8b8fb01dced42db529ca888b
Successfully built twilio
Installing collected packages: urllib3, idna, chardet, certifi, requests, pytz, PyJWT, twilio
Successfully installed PyJWT-1.7.1 certifi-2020.12.5 chardet-4.0.0 idna-2.10 pytz-2021.1 requests-2.25.1 twilio-6.55.0 urllib3-1.26.4
